// *
// 	background-color: rgba(0,0,0,0.1)
header#header-list
	padding: 30px 37px 18px 37px
	h1
		display: inline-block
		vertical-align: top
		width: 220px
		height: 46px
		margin: -12px -7px
		background: transparent url('../_img/logo_cab_list.png') no-repeat center center
		background-size: 196px 23px
		text-indent: -100%
		a
			display: block
			width: 220px
			height: 46px
	.phrase
		display: inline-block
		vertical-align: top
		padding-left: 14px
		font-size: 10px
		color: #B07F4E
		select
			vertical-align: middle
			margin: 0 3px
		.input_search
			vertical-align: middle
			
