@import "../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss"

// Define your breakpoints
$desktop: "only screen and (min-width : 840px)"
$tablet: "only screen and (min-width : 760px)"
$mobile: "only screen and (min-width : 450px)"


@import "../fontcustom/scss/_icons.scss"

@import "../bower_components/magnific-popup/src/css/main.scss"
@import "../bower_components/nanoscroller/bin/css/nanoscroller.scss"
// *
// 	background-color: rgba(0,0,0,0.05)


//  _  _   __   ____  __   __   ____  __    ____  ____ 
// / )( \ / _\ (  _ \(  ) / _\ (  _ \(  )  (  __)/ ___)
// \ \/ //    \ )   / )( /    \ ) _ (/ (_/\ ) _) \___ \
//  \__/ \_/\_/(__\_)(__)\_/\_/(____/\____/(____)(____/
//

$color-principal-1: #703917 //Color desplegables
$color-marron-claro-1: #F4ECE1
$color-marron-claro-2: #E1D4C3
$color-marron-oscuro-1: #58331E
// $color-marron-oscuro-2: #E1D4C3

// $color-principal-don-3: #D9BB96

$margen-general: 40px

//Tamaños
// Mobile hasta->
$media-tablet: 768px

//  _  _  __  _  _  __  __ _  ____ 
// ( \/ )(  )( \/ )(  )(  ( \/ ___)
// / \/ \ )(  )  (  )( /    /\___ \
// \_)(_/(__)(_/\_)(__)\_)__)(____/
//

body
	padding: 0
	margin: 0
	font-family: 'Open Sans', sans-serif
	color: #575756
*
	box-sizing: border-box

$altura-header-desktop: 356px
$margin-lados: 35px

@import mixins
@import form
@import header_home
@import header_general
@import footer
@import grid
@import user
@import p_home
@import p_lists
