
// Form elements

.select
	position: relative
	display: inline-block
	font-size: em(13px)
	&.disabled
		opacity: 0.2
		a
			cursor: default
	>.button
		display: block
		padding: 8px 10px 8px 10px
		text-decoration: none
		color: $color-marron-claro-1
		background-color: $color-marron-oscuro-1
		cursor: pointer
		@include border-top-radius(4px)
		@include border-bottom-radius(4px)
		>span
			>span
				@include icon('flecha1-down',em(22px))
				float: right
				margin-top: 2px
				font-size: 0.7em
				margin-left: 10px
	&.selected
		>.button
			a
				color: $color-marron-oscuro-1
				background-color: $color-marron-claro-1
			
	>.dropdown
		display: none
		position: absolute
		height: 300px
		z-index: 20
		>.nano-pane
			background: #C0A99D
			@include border-top-radius(5px)
			@include border-bottom-radius(5px)
			width: 9px
			.nano-slider
				background: #7B543E
				margin: 0px 0px
				@include border-top-radius(5px)
				@include border-bottom-radius(5px)
		ul
			list-style: none
			margin: 0
			padding: 0
			background-color: $color-marron-claro-1
			@include border-bottom-radius(4px)
			li
				display: block
				padding: 8px 10px 8px 10px
				text-decoration: none
				white-space: nowrap
				color: $color-marron-oscuro-1
				cursor: pointer
				&.selected,
				&:hover
					background-color: $color-marron-claro-2
				&.link
					font-weight: 700
				&:last-child
					@include border-bottom-radius(5px)
			
					
	&.open
		>.button
			a
				@include border-bottom-radius(0px)
				color: $color-marron-oscuro-1
				background-color: $color-marron-claro-1
		>.dropdown
			display: block

.input_search
	position: relative
	display: inline-block
	input
		vertical-align: middle
		padding: 7px 10px 7px 9px
		border: 1px solid $color-marron-claro-1
		@include border-left-radius(6px)
		font-size: em(13px)
		color: $color-marron-oscuro-1
		line-height: 18px
		&:focus, &:active
			border-color: $color-marron-oscuro-1
		@include placeholder
			color: $color-marron-oscuro-1
			font-style: italic
		&[disabled]
			opacity: $opacity-disabled
			&:focus, &:active
				border-color: $color-marron-claro-1
	button
		vertical-align: middle
		padding: 5px 5px 5px 5px
		margin-left: -6px
		border: 0
		background-color: $color-marron-oscuro-1
		&:focus, &:active
			background-color: $color-marron-claro-1
			span:before
				color: $color-marron-oscuro-1
		&[disabled]
			opacity: 0.4
			&:focus, &:active
				border-color: $color-marron-claro-1
				span:before
					color: $color-marron-claro-1
		@include border-right-radius(6px)
		span
			//@include icon('before', 'busqueda', true)
			//@extend icon
			//@extend icon-busqueda
			@include icon('busqueda', rem(20px))
			&:before
				line-height: 24px
				color: #fff
