body
	padding: 0
	margin: 0
	font-family: 'Open Sans', sans-serif
	color: #575756
*
	box-sizing: border-box

*:focus, *:active
	outline: 0


$altura-header-desktop: 356px
$margin-lados: 35px

$opacity-disabled: 0.4

*
	-webkit-font-smoothing: antialiased