#userpanel
	.not-logged
		a
			display: inline-block
			padding: 6px 8px
			margin-left: 6px
			font-size: 11px
			text-decoration: none
			color: #B07F4E
			background-color: #fff
			@include border-left-radius(4px)
			@include border-right-radius(4px)
			&:first-child
				margin-left: 0
