
p{
  font-size: 13px;
}

p.info{
  font-weight: normal;
}

hr{
  margin-bottom: 8px;
}

p > a{
  color: #B89267;
  font-weight: bold;
  text-decoration: underline;
}

img.center-block{
  margin-top:80px;  
}

.login{
  form a{
    font-weight: 500;
    text-decoration: underline;
  }

  input{
    font-size: 13px;
    font-weight: 400;
  }

  .form-group{
    padding-left: 0;
  }
  .form-actions{
    margin-top: 8px;
    padding-left: 0;
  }
  .form-actions .btn {
      font-size: 17px;
      padding: 12px 16px;
      width: 100%;
  }
  .form-control{
    background: #E8E3E0;
    border: none;
    color: #58331E;
  }
  input:focus{
    background-color: #D0021B;
    color: #FFFFFE;
  }
}

.page-header{
  border: none;
  padding-left: 0;
}

label{
  font-size: 13px;
  font-weight: 300;
  font-style: italic;
  color: #4A4A4A;
}

.help-block{
  color: #D0021B;
  font-size: 12px;
  font-weight: 500;
}

.btn-primary{
  background-color: #8B572A;
  background-image: none;
  border-color: #8B572A;
  color: #FFF;
  text-transform: uppercase;
}

.btn-primary:hover, .btn-primary:focus{
  background: #58331E;
  border-color: #58331E;  
}

