@import "../vendor/bootstrap/less/mixins.less";

body {
  padding-top: 50px;
}

.page{
  margin-top: 20px;  
}

h1, h2 {
  letter-spacing: -1px;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

.input-group-btn .btn-group:first-of-type .btn {
  .border-left-radius(0);
}

.dropdown-header {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 12px;
}

.navbar {
  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  .navbar-brand {
    font-weight: bold;
    color: #003d5f;
    position: relative;
    display: inline-block;

    .navbar-logo {
      position: absolute;
      top: 10px;
      height: 32px;
      width: 32px;
    }
  }
  .navbar-brand-label {
    margin-left: 35px;
  }
}

.user-profile p{
  color: #707070;
  font-family: "Open Sans",sans-serif;
  font-size: 12px; 
  line-height: 17px;
}

.user-profile p a{
  color: #B89267;
  font-weight: bold;
  text-decoration: underline;
}

.user-profile p a:hover{
  color: #B89267;
  font-weight: bold;
  text-decoration: none;
}

.user-profile p.about{
  color: #454545;
  font-size: 16px;
  line-height: 22px;
}

.user-profile h3{
  font-size: 14px;
  font-weight: bold;  
  text-transform: uppercase;
}

.user-profile h4{
  color: #9E9F9E;
  font-size: 12px;
  font-weight: 300;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

.user-image, .compartio-image{
  max-width:250px;
}

.img-rounded{
  border-radius: 2em;
}

.text-uppercase{
  text-transform: uppercase;
}

.row{
  padding: 0 10px;
}

.footer {
  margin-top: 50px;
  color: #58331E;
  font-family: "Open Sans", sans-serif;
  font-size: 11.5px;

  .container {
    border-top: 1px solid #ccc;
    padding: 20px 5px 20px 5px;
    border-radius: 4px;
  }
  a, a:visited {
    color: #999;
  }
  .links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 10px;
      list-style: none;
      border-right: 1px dotted #999;
    }
    li:last-child {
      padding-right: 0;
      margin-right: 0;
      border: none;
    }
  }
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}​

.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
