.user-profile p{
  color: #707070;
  font-family: "Open Sans",sans-serif;
  font-size: 12px; 
  line-height: 17px;
}

.user-profile p a{
  color: #B89267;
  font-weight: bold;
  text-decoration: underline;
}

.user-profile p a:hover{
  color: #B89267;
  font-weight: bold;
  text-decoration: none;
}

.user-profile p.about{
  color: #454545;
  font-size: 16px;
  line-height: 22px;
}

.user-profile p.city{
  margin-top: 20px;
}

.user-profile h2{
  color: #5C5C5C;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 0px;
  text-transform: uppercase;
}

.user-profile h3{
  font-size: 14px;
  font-weight: bold;  
  text-transform: uppercase;
}

.user-profile h4{
  color: #9E9F9E;
  font-size: 12px;
  font-weight: 300;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

.user-image{
  margin-bottom: 20px;
}

.user-image-small{
  max-width: 50px;
}